<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .header {
        background: orangered;
        height: 20%;
      }
      .left {
        background: rgb(55, 174, 238);
        display: flex;
        height: 500px;
        width: 100%;
      }
      .main {
        background: rgb(144, 70, 200);
        display: flex;
        height: 500px;
        width: 100%;
      }
      .right {
        background: rgb(30, 214, 9);
        display: flex;
        height: 500px;
        width: 100%;
      }
      .footer {
        background: fuchsia;
        display: flex;
        height: 20%;
        justify-content: flex-start;
        align-items: flex-end;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
      }
      p {
        color: white;
        font-size: 30px;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header"><p>Header</p></div>
    <div class="container">
      <div class="left"><p>Left Sidebar</p></div>
      <div class="main"><p>Main Content</p></div>
      <div class="right"><p>Right Sidebar</p></div>
    </div>
    <div class="footer"><p>Footer</p></div>
  </body>
</html>
