<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .haupt-box {
        background: gray;
        padding: 50px;
        display: flex;
        height: 100%;
        width: 100%;
      }
      .figure1 {
        height: 900px;
        width: 910px;
        background: rgb(18, 234, 176);
      }
      .figure2 {
        height: 320px;
        width: 900px;
        background: rgb(18, 234, 176);
      }
      .figure3 {
        height: 200px;
        width: 410px;
        background: rgb(18, 234, 176);
      }
      .figure4 {
        height: 200px;
        width: 410px;
        background: rgb(18, 234, 176);
      }
      .figure5 {
        height: 320px;
        width: 900px;
        background: rgb(18, 234, 176);
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .div1 {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="haupt-box">
      <div class="container">
        <div>
          <figure class="figure1"></figure>
        </div>
        <div>
          <div><figure class="figure2"></figure></div>
          <div class="div1">
            <figure class="figure3"></figure>
            <figure class="figure4"></figure>
          </div>
          <div><figure class="figure5"></figure></div>
        </div>
      </div>
    </div>
  </body>
</html>
