<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      main {
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
      }
      main {
        width: 900px;
        display: flex;
        justify-content: space-around;
        gap: 90px;
        align-items: center;
      }
      figure,
      img {
        width: 100%;
        height: 500px;
        width: 300px;
        object-fit: cover;
      }
      .item2 {
        margin-top: 170px;
      }
      .travel {
        position: absolute;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 90px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="travel">
      <h1>
        TRAVEL <br />
        EXPERIENCE
      </h1>
    </div>
    <main>
      <div class="item">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1531141445733-14c2eb7d4c1f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80   "
            alt=""
          />
        </figure>
        <h3>01/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          fugit, itaque pariatur reiciendis dolores saepe similique facere,
          assumenda et ipsam placeat ex iure ipsa voluptates vero necessitatibus
          consectetur facilis neque.
        </p>
        <p><a href="">Read more</a></p>
      </div>
      <div class="item2">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1542224566-6e85f2e6772f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
            alt=""
          />
        </figure>
        <h3>02/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          fugit, itaque pariatur reiciendis dolores saepe similique facere,
          assumenda et ipsam placeat ex iure ipsa voluptates vero necessitatibus
          consectetur facilis neque.
        </p>
        <p><a href="">Read more</a></p>
      </div>
      <div class="item">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1511860810434-a92f84c6f01e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            alt=""
          />
        </figure>
        <h3>03/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          fugit, itaque pariatur reiciendis dolores saepe similique facere,
          assumenda et ipsam placeat ex iure ipsa voluptates vero necessitatibus
          consectetur facilis neque.
        </p>
        <p><a href="">Read more</a></p>
      </div>
    </main>
  </body>
</html>
