<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        max-width: 1500px;
        max-height: 800px;
        width: 100%;
        height: 100%;
        background: gray;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div2 {
        height: 700px;
        width: 700px;
        display: flex;
        justify-content: space-around;
        align-items: end;
        gap: 40px;
        flex-direction: column;
      }
      .div1 {
        width: 700px;
        height: 700px;
        background: aqua;
        display: flex;
        justify-content: left;
        align-items: end;
      }
      .block2 {
        width: 100%;
        height: 30%;
        background: aqua;
      }
      .block3 {
        width: 50%;
        height: 100%;
        background: aqua;
      }
      .block4 {
        width: 50%;
        height: 100%;
        background: aqua;
      }
      .block5 {
        width: 100%;
        height: 30%;
        background: aqua;
      }
      .div3 {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }
      h1 {
        font-size: 150px;
        color: gray;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <h1>Flexbox</h1>
      </div>
    </div>
    <div class="div2">
      <div class="block2"></div>
      <div class="div3">
        <div class="block3"></div>
        <div class="block4"></div>
      </div>
      <div class="block5"></div>
    </div>
  </body>
</html>
