<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap");

      body {
        background: rgb(238, 233, 233);
      }
      .first {
        background: rgb(226, 221, 221);
        position: absolute;
        height: 750px;
        width: 300px;
        border-radius: 20px;

        top: 70px;
        left: 50px;
      }
      .second {
        background: white;
        position: absolute;
        height: 620px;
        width: 400px;
        border-radius: 20px;

        top: 200px;
        left: 380px;
      }
      .third {
        background: white;
        position: absolute;
        height: 100px;
        width: 900px;
        border-radius: 20px;
        left: 380px;

        top: 70px;
      }
      .fourth {
        background: white;
        position: absolute;
        height: 300px;
        width: 460px;
        left: 820px;

        top: 200px;
        border-radius: 20px;
      }
      .fifth {
        background: white;
        position: absolute;
        height: 300px;
        width: 460px;
        top: 520px;
        left: 820px;
        border-radius: 20px;
      }
      .first-div {
        position: relative;
        background: whitesmoke;
        padding: 20px;

        border-radius: 10px;
        margin: 30px;
      }
      .button-div1 {
        border-radius: 20px;
        background: rgb(146, 202, 255);
        padding: 10px 70px 10px 70px;
        border: none;
      }
      .h1-div1 {
        color: rgb(39, 72, 221);
        font-size: 25px;
      }
      .h3-div1 {
        color: rgb(187, 67, 171);
        font-weight: 100;
        font-size: 18px;
        text-align: center;
      }
      .logo-div1 {
        font-size: 100px;
        padding: 20px;
        color: rgb(34, 34, 121);
      }
      .p-div1 {
        color: gray;
        padding-left: 30px;
        font-size: 20px;
        font-family: "Source Code Pro", monospace;
      }
      .button-to-div1 {
        border-radius: 100%;
        padding: 0.2em;
        width: 1.5em;
        height: 1.5em;
        justify-content: center;
        border: none;
        background: rgb(202, 199, 199);
        font-size: larger;
        float: right;
        margin-right: 10%;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="logo-div1"><i class="lab la-dhl"></i></div>
      <p class="p-div1"><i class="las la-home"></i> Home</p>
      <p class="p-div1">
        <i class="las la-layer-group"></i> Projects<button
          class="button-to-div1"
        >
          +
        </button>
      </p>
      <p class="p-div1">
        <i class="las la-clipboard-check"></i> Tasks<button
          class="button-to-div1"
        >
          +
        </button>
      </p>
      <p class="p-div1"><i class="las la-user-friends"></i> Team</p>
      <p class="p-div1"><i class="las la-cog"></i> Settings</p>
      <div class="first-div">
        <h1 class="h1-div1">Upgrade to Pro <i class="las la-fire-alt"></i></h1>
        <h3 class="h3-div1">Get 1 month free and unlock all Pro features</h3>
        <button class="button-div1">Upgrade</button>
      </div>
      <p class="p-div1">
        <i class="las la-info-circle"></i> Help & information
      </p>
      <p class="p-div1"><i class="las la-sign-out-alt"></i> Log out</p>
    </div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
  </body>
</html>
