<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      @import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap");
      body {
        font-family: "Mukta", sans-serif;
      }
      h1 {
        font-weight: 700;
        padding: 0px 30px;
      }
      h3 {
        font-weight: 100;
        color: rgb(146, 144, 144);
      }
      .centered {
        position: fixed;
        top: 10%;
        left: 30%;
        bottom: 30%;
        width: 100%;
        height: 100%;
      }
      button {
        width: 15%;
        border: none;
        padding: 10px;
        border-radius: 8px;
        background: none;
      }
      .button-purple {
        background: rgb(150, 42, 238);
      }
      .button-grey {
        background: lightgrey;
      }
      .input {
        border-radius: 10px;
        padding: 10px;
        margin: 0px;
        width: 14%;
        border: 1px solid lightgray;
        background: rgb(240, 237, 237);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      p {
        text-align: left;
        font-weight: 600;
      }
      .p-purple {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <h1>Create an account</h1>
      <h3>Sign up now and unlock exclusive access!</h3>
      <p>Your name</p>
      <input class="input" type="text" placeholder="First Last" />
      <p>Email</p>
      <input class="input" type="text" placeholder="your@email.com" />
      <p>Passwort</p>
      <input class="input" type="password" placeholder="********" />
      <p><button class="p-purple button-purple">Create account</button></p>
      <p><button class="button-grey">Sign in</button></p>
    </div>
  </body>
</html>
