<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .red{
            background: red;
            height: 20%;
            width: 10%;
            position: absolute;
            
        }
        .green{
            background: green;
            height: 20%;
            width: 10%;
            position: absolute;
            margin: 50px 50px 50px 50px;
            z-index: 50;
        }
        .blue{
            background: blue;
            position: absolute;
            height: 20%;
            width: 10%;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>